{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K2KQAP5K\\SQLEXPRESS; Database=JokesWeb; Integrated Security=SSPI; Persist Security Info=False; TrustServerCertificate=True",
    "ApplicationDBContext": "Server=LAPTOP-K2KQAP5K\\SQLEXPRESS; Database=JokesWeb; Integrated Security=SSPI; Persist Security Info=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
